<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@mipmap/profile_icon"
        android:title="Профиль" />

    <item
        android:id="@+id/room_list"
        android:icon="@mipmap/list_icon"
        android:title="Список комнат" />

    <item
        android:id="@+id/create_private"
        android:icon="@mipmap/problem_icon"
        android:title="Создать комнату" />

</menu>
