<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavouriteActivity"
    style="@style/AppTheme.NotCardBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/problem_text"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp" />

        <android.support.v7.widget.CardView
            android:id="@+id/show_card"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/problem_text"
            style="@style/AppTheme.GreyButton"
            app:cardCornerRadius="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="10dp">

            <TextView
                android:textSize="24sp"
                android:id="@+id/btn_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_solution"
                android:gravity="center"/>

        </android.support.v7.widget.CardView>





        <TextView
            android:visibility="gone"
            android:layout_below="@id/show_card"
            android:id="@+id/solution"
            android:textSize="22sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="gone"
            android:layout_below="@id/solution"
            android:id="@+id/answer"
            android:text="Ответ"
            android:textSize="26sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="gone"
            android:layout_below="@id/solution"
            android:id="@+id/answer_text"
            android:text="5"
            android:layout_toRightOf="@id/answer"
            android:textSize="26sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <android.support.v7.widget.CardView
            android:layout_below="@id/answer"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:contentPadding="10dp"
            android:id="@+id/exit"
            style="@style/AppTheme.PinkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:textSize="24sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exit_"/>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>