<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PageWithTwoDominos"
    style="@style/AppTheme.NotCardBackground">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/center"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.v7.widget.CardView
            android:id="@+id/Domino1"
            android:layout_width="150dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/darkBlack"
            app:cardCornerRadius="22dp"
            app:cardElevation="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:2"
            app:layout_constraintEnd_toStartOf="@+id/center"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.18">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/domino_vertical" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/Domino2"
            android:layout_width="150dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/darkBlack"
            app:cardCornerRadius="22dp"
            app:cardElevation="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/Domino1"
            app:layout_constraintDimensionRatio="1:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toEndOf="@+id/center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/domino_vertical" />

        </android.support.v7.widget.CardView>

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/Domino11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/Domino1"
            app:layout_constraintRight_toRightOf="@id/Domino1"
            app:layout_constraintLeft_toLeftOf="@id/Domino1"
            app:layout_constraintBottom_toTopOf="@id/Domino12"
            android:src="@mipmap/kost5"
            android:elevation="100dp"/>
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/Domino12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="@id/Domino1"
            app:layout_constraintLeft_toLeftOf="@id/Domino1"
            app:layout_constraintTop_toBottomOf="@id/Domino11"
            app:layout_constraintBottom_toBottomOf="@id/Domino1"/>

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/Domino21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/Domino2"
            app:layout_constraintRight_toRightOf="@id/Domino2"
            app:layout_constraintLeft_toLeftOf="@id/Domino2"
            app:layout_constraintBottom_toTopOf="@id/Domino22"
            android:src="@mipmap/kost5"
            android:elevation="100dp"/>
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/Domino22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="@id/Domino2"
            app:layout_constraintLeft_toLeftOf="@id/Domino2"
            app:layout_constraintTop_toBottomOf="@id/Domino21"
            app:layout_constraintBottom_toBottomOf="@id/Domino2"/>


    </android.support.constraint.ConstraintLayout>



</FrameLayout>