<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_margin="6dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/name"
        android:textSize="36sp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5/6"
        android:textSize="40sp"
        android:id="@+id/ratio"
        android:layout_alignBottom="@+id/name"
        android:layout_toRightOf="@+id/name"
        android:layout_marginLeft="20dp"/>

    <ProgressBar
        android:progressDrawable="@drawable/progress_bar"
    style="@android:style/Widget.ProgressBar.Horizontal"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_below="@id/name"

    android:layout_height="wrap_content"
    android:progress="25"
    android:id="@+id/progress"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>



</RelativeLayout>